<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/imageName"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageName"
            android:paddingTop="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_toEndOf="@+id/Price1"
            android:paddingTop="5dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_toEndOf="@+id/imageName"
            android:paddingTop="5dp"
            android:text="Price: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_toEndOf="@+id/Quantity1"
            android:paddingTop="5dp"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Quantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:layout_toEndOf="@+id/imageName"
            android:paddingTop="5dp"
            android:text="Quantity: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageName"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp"
            android:id="@+id/itemUpdate"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:id="@+id/itemDelete"/>

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>